REACT_APP_GOOGLE_DRIVE_API_V3_GET=https://www.googleapis.com/drive/v3/files
REACT_APP_GOOGLE_DRIVE_API_V3_CREATE=https://www.googleapis.com/upload/drive/v3/files
REACT_APP_GOOGLE_DRIVE_API_V3_CREATE_MULTIPART=https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id
REACT_APP_GOOGLE_DRIVE_API_V3_UPDATE=https://www.googleapis.com/upload/drive/v3/files
REACT_APP_GOOGLE_DRIVE_API_V3_DELETE=https://www.googleapis.com/drive/v3/files
